<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<script type="text/javascript" src="js/calculator.js"></script>
	<link rel="stylesheet" type="text/css" href="css/calculator.css"/>
</head>
<body>

	<!-- jednostavan kalkulator -->
	<form id="simple">
		<input type="text" id="first" /><br /><input type="text" id="second" /><br />
		<button onclick="sabiranje()">+</button><button onclick="oduzimanje()">-</button><button onclick="mnozenje()">*</button><br />
		<button onclick="deljenje()">/</button><button onclick="kvadrat()">x<sup>2</sup></button><button onclick="kub()">x<sup>3</sup></button><br />

	</form>

		
		<form name="calculator">
			<table id="tbl">
				<tr>
					<th colspan="5">Kalkulator</th>
				</tr>
				<tr>
					<td colspan="5"><input type="text" id="prikaz" value="" name="display" placeholder="0"/></td>
				</tr>
				<tr>
					<td><button type="button" value="7" onclick="digi(7)">7</button></td>
					<td><button type="button" value="8" onclick="digi(8)">8</button></td>
					<td><button type="button" value="9" onclick="digi(9)">9</button></td>
					<td><button type="button" value="+" onclick="operation('+')">+</button></td>
					<td><button type="button" value="-" onclick="operation('-')">-</button></td>
				</tr>
				<tr>
					<td><button type="button" value="4" onclick="digi(4)">4</button></td>
					<td><button type="button" value="5" onclick="digi(5)">5</button></td>
					<td><button type="button" value="6" onclick="digi(6)">6</button></td>
					<td><button type="button" value="*" onclick="operation('*')">*</button></td>
					<td><button type="button" value="/" onclick="operation('/')">/</button></td>
				</tr>
				<tr>
					<td><button type="button" value="1" onclick="digi(1)">1</button></td>
					<td><button type="button" value="2" onclick="digi(2)">2</button></td>
					<td><button type="button" value="3" onclick="digi(3)">3</button></td>
					<td><button type="button" value="" onclick="operation('kor')">&radic;</button></td>
					<td><button type="button" value="" onclick="operation('kvadrat')">x<sup>2</sup></button></td>
				</tr>
				<tr>
					<td colspan="2"><button type="button" value="" onclick="operation()">=</button></td>
					<td></td>
					<td ><button type="button" value="" onclick="operation('kub')">x<sup>3</sup></button></td>
					<td ><button type="button" value="" onclick="clearDis()">C</button></td>
				</tr>
			</table>
		</form> 


	


</body>
</html>